<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixel_Forgery.PixelForgeryGUI">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>htAAgCOCASCkzJFiErXIZOFiIKoMBIIBDCI+jQgISdA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.PixelForgeryTool">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAhAMgABgAACIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.BrushTool">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrushTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.EraserTool">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Pixel_Forgery.PixelForgeryTool" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.938" />
        <Point X="17.75" Y="3.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EraserTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.FileExplorerDialog">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>FileExplorerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.Changes">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAACAAAggAAACAAAAAAAAAg=</HashCode>
      <FileName>Changes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.ShapeTool">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAggAAAAAAAICIAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>ShapeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.FillTool">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAGgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>FillTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.ColorPickerTool">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPickerTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.ImagePropertiesForm">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ARAAIAAAACYAAAAAAAKAAAACBAAoAAgAkAAAgBAgAAA=</HashCode>
      <FileName>ImagePropertiesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.TextTool">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Pixel_Forgery.PixelForgeryTool" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="2" />
        <Point X="19.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAiIAAACAAAAAAADAAAAAAEA=</HashCode>
      <FileName>TextTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>