<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixel_Forgery.PixelForgeryGUI">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAIBASgAiYFIUpCIAMAmQCoIQIAkBCYAwhQASTA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.PixelForgeryTool">
    <Position X="4.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMgABAAAAAAgAAiAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.BrushTool">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BrushTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.EraserTool">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Pixel_Forgery.PixelForgeryTool" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.688" />
        <Point X="7.075" Y="3.688" />
        <Point X="7.075" Y="3.688" />
        <Point X="8.75" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAACAAAA=</HashCode>
      <FileName>EraserTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.FileExplorerDialog">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.Changes">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAAAAAACAAAoAAAAAIAACAAAAAA=</HashCode>
      <FileName>Changes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.ShapeTool">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAIAAAAAAiAAAAAAABAAAAAAA=</HashCode>
      <FileName>ShapeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.FillTool">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FillTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>