<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pixel_Forgery.PixelForgeryGUI">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAIBASgAiYFIUpCIAMAmACoIAIAkBCQAwhQISSA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.PixelForgeryTool">
    <Position X="9.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMgABAAAAAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.BrushTool">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BrushTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.EraserTool">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAACAAAA=</HashCode>
      <FileName>EraserTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.FileExplorerDialog">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.Changes">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAAAAAACAAAoAAAAAABACAAAAAA=</HashCode>
      <FileName>Changes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel_Forgery.ShapeTool">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAIAAAAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>ShapeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>